<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/sony/Desktop/firstapp.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FirstApp/firstapp.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/FirstApp/.classpath"/>
        <file path="/FirstApp/.project"/>
        <javaElement handleIdentifier="=FirstApp/src"/>
        <folder path="/FirstApp/build"/>
        <folder path="/FirstApp/WebContent"/>
    </selectedElements>
</jardesc>
